{
  assignees: ["tang3cko"],
  reviewers: ["tang3cko"],

  extends: [
    "config:best-practices",

    // https://docs.renovatebot.com/presets-default/
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    'schedule:earlyMondays',

    // Keep biome.json $schema version in sync with @biomejs/biome package
    "customManagers:biomeVersions",
  ],

  // Automerge
  // automergeStrategy is intentionally omitted: it is silently ignored when
  // platformAutomerge=true (renovatebot/renovate#41177). GitHub repo merge
  // settings control the actual strategy instead.
  platformAutomerge: true,

  // Package rules
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },

    // https://docs.renovatebot.com/key-concepts/minimum-release-age/
    // config:best-practices ages only npm (security:minimumReleaseAgeNpm,
    // 3 days). Every other datasource (docker, github-actions, gomod, ...)
    // was automerged with no cooldown. This rule gives their version updates
    // the same 3 days. PRs still open immediately; the cooldown only holds the
    // renovate/stability-days status check pending until it elapses.
    //
    // Limited to major/minor/patch on purpose. Update types without a release
    // timestamp (lockFileMaintenance, pin, digest on registries that publish
    // none) never satisfy the default minimumReleaseAgeBehaviour, so the
    // stability check would stay pending forever:
    //   https://github.com/renovatebot/renovate/issues/45236
    //
    // matchDatasources negation:
    //   https://docs.renovatebot.com/string-pattern-matching/#negative-matching
    {
      matchDatasources: ["!npm"],
      matchUpdateTypes: ["major", "minor", "patch"],
      minimumReleaseAge: "3 days",
    },
    {
      // Skip Unity Editor version bumps: the version in ProjectVersion.txt requires every developer and CI machine to have that exact Unity Editor installed, so upgrades must be a deliberate manual decision rather than an automated update.
      matchManagers: ["unity3d"],
      enabled: false,
    },
    {
      // Skip .NET SDK and runtime bumps: the version in global.json must match on every developer and CI machine, so upgrades must be a deliberate manual decision. The dotnet-version datasource serves only dotnet-sdk and dotnet-runtime:
      //   https://docs.renovatebot.com/modules/datasource/dotnet-version/
      matchDatasources: ["dotnet-version"],
      enabled: false,
    },
    {
      // Skip Godot engine bumps: Renovate has no Godot manager or datasource, and the engine version only appears as Godot.NET.Sdk (csproj Sdk attribute) and GodotSharp. The editor build must match them on every developer and CI machine, so upgrades must be a deliberate manual decision.
      matchPackageNames: ["Godot.NET.Sdk", "GodotSharp"],
      enabled: false,
    },

    // GitHub Action digest updates are left for review. A digest update is
    // what a retargeted tag looks like: an existing tag force-pushed to new
    // commits keeps its version and its release timestamp, so no release-age
    // cooldown holds it back (renovatebot/renovate#44820). Automerging it
    // would let a hijacked action reach the default branch with CI as the
    // only gate.
    //
    // matchDepTypes is required: the github-actions manager also owns
    // jobs.<id>.container.image, whose depType is `container`, not `action`.
    {
      matchManagers: ["github-actions"],
      matchDepTypes: ["action"],
      matchUpdateTypes: ["digest"],
      automerge: false,
    },
  ],
}
